MONGO_URL = mongodb+srv://teewa56:marcusantonymongo@pymeetdb01.j0dbv.mongodb.net/?retryWrites=true&w=majority&appName=pymeetdb01

ACCESSTOKENSECRET = accesstokensecret189877;
REFRESHTOKENSECRET = refreshtokensecret556677;