BUCKET_ID = ce05328a860d56fa925a0612
APPLICATION_KEY_ID = 005e52a6d6a2a620000000002
APPLICATION_KEY = K005qvnyi48z6UTw9CiHlrGpCble4xU
APPLICATIONKEYNAME = pymeetKey


VITE_CLOUDINARY_CLOUD_NAME=dkbzvcmwe
VITE_CLOUDINARY_API_KEY=369547622793774
VITE_CLOUDINARY_API_SECRET=RPjzABZGdWHl_HxTQ0o6AWmuCaY